{
	"format_version": 2,
	"header": {
		"name": "Shark's Counters",
		"description": "Subscribe To ArcticSharkGames",
		"uuid": "bfc2e323-f180-4056-a7e8-b69eac2424f7",
		"version": [
			1,
			1,
			0
		],
		"min_engine_version": [
			1,
			20,
			80
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a2cba0af-50cb-40e5-8362-c8e28008d877",
			"version": [
				1,
				1,
				0
			]
		},
		{
			"type": "script",
			"uuid": "73c97562-9c52-462f-a3a7-34a410aa62bf",
			"version": [
				1,
				1,
				0
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.19.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}

//SHARK WAS HERE 6/8/2025 version 1.21.82